# Configuration file

general {
    B:"Enable hostile creatures"=true
    B:"Enable passive creatures"=false
    B:"Enable water creatures"=false
}


##########################################################################################################
# hostile creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = wasteland biome, spawnWeight, minGroup, maxGorup ...  --- do not use spaces!
##########################################################################################################

"hostile creature list" {
    # Basalz
    S:cofh.thermalfoundation.entity.monster.EntityBasalz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Blitz
    S:cofh.thermalfoundation.entity.monster.EntityBlitz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Blizz
    S:cofh.thermalfoundation.entity.monster.EntityBlizz=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Day Zombie
    S:dk.mrspring.wasteland.entity.EntityDayZombie=wasteland,100,0,2,forest,100,0,2,mountains,100,0,2,city,100,0,2,
    S:mekanism.common.entity.EntityBabySkeleton=wasteland,40,1,3,forest,40,1,3,mountains,40,1,3,city,40,1,3,

    # NuclearMonster
    S:nc.entity.EntityNuclearMonster=wasteland,15,1,1,forest,15,1,1,mountains,15,1,1,city,15,1,1,

    # Paul
    S:nc.entity.EntityPaul=wasteland,2,1,1,forest,2,1,1,mountains,2,1,1,city,2,1,1,

    # EnderDragon
    S:net.minecraft.entity.boss.EntityDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # WitherBoss
    S:net.minecraft.entity.boss.EntityWither=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Blaze
    S:net.minecraft.entity.monster.EntityBlaze=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # CaveSpider
    S:net.minecraft.entity.monster.EntityCaveSpider=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Creeper
    S:net.minecraft.entity.monster.EntityCreeper=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Enderman
    S:net.minecraft.entity.monster.EntityEnderman=wasteland,10,1,4,forest,10,1,4,mountains,10,1,4,city,10,1,4,

    # Ghast
    S:net.minecraft.entity.monster.EntityGhast=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Giant
    S:net.minecraft.entity.monster.EntityGiantZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # LavaSlime
    S:net.minecraft.entity.monster.EntityMagmaCube=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # PigZombie
    S:net.minecraft.entity.monster.EntityPigZombie=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Silverfish
    S:net.minecraft.entity.monster.EntitySilverfish=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Skeleton
    S:net.minecraft.entity.monster.EntitySkeleton=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Slime
    S:net.minecraft.entity.monster.EntitySlime=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Spider
    S:net.minecraft.entity.monster.EntitySpider=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # Witch
    S:net.minecraft.entity.monster.EntityWitch=wasteland,5,1,1,forest,5,1,1,mountains,5,1,1,city,5,1,1,

    # Zombie
    S:net.minecraft.entity.monster.EntityZombie=wasteland,100,4,4,forest,100,4,4,mountains,100,4,4,city,100,4,4,

    # MineFactoryReloaded.mfrEntityPinkSlime
    S:powercrystals.minefactoryreloaded.entity.EntityPinkSlime=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
}


##########################################################################################################
# passive creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"passive creature list" {
    S:blfngl.fallout.entity.EntityAnt=wasteland,10,3,10,forest,10,3,10,mountains,10,3,10,city,10,3,10,
    S:blfngl.fallout.entity.EntityFeralGhoul=wasteland,15,3,5,forest,15,3,5,mountains,15,3,5,city,15,3,5,
    S:blfngl.fallout.entity.EntityGhoulReaver=wasteland,5,0,0,forest,5,0,0,mountains,5,0,0,city,5,0,0,
    S:blfngl.fallout.entity.EntityGhoulRoamer=wasteland,5,0,0,forest,5,0,0,mountains,5,0,0,city,5,0,0,
    S:blfngl.fallout.entity.EntityLegionRecruit=wasteland,85,3,7,forest,85,3,7,mountains,85,3,7,city,85,3,7,
    S:blfngl.fallout.entity.EntityNCRTrooper=wasteland,85,3,7,forest,85,3,7,mountains,85,3,7,city,85,3,7,

    # testdummy.Dummy
    S:boni.dummy.EntityDummy=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # BuildCraft|Robotics.bcRobot
    S:buildcraft.robotics.EntityRobot=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:cyano.lootable.entities.EntityLootableBody=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:mekanism.common.entity.EntityRobit=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # VillagerGolem
    S:net.minecraft.entity.monster.EntityIronGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # SnowMan
    S:net.minecraft.entity.monster.EntitySnowman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Bat
    S:net.minecraft.entity.passive.EntityBat=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Chicken
    S:net.minecraft.entity.passive.EntityChicken=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Cow
    S:net.minecraft.entity.passive.EntityCow=wasteland,8,4,4,forest,8,4,4,mountains,8,4,4,city,8,4,4,

    # EntityHorse
    S:net.minecraft.entity.passive.EntityHorse=wasteland,1,2,6,forest,1,2,6,mountains,1,2,6,city,1,2,6,

    # MushroomCow
    S:net.minecraft.entity.passive.EntityMooshroom=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Ozelot
    S:net.minecraft.entity.passive.EntityOcelot=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Pig
    S:net.minecraft.entity.passive.EntityPig=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,

    # Sheep
    S:net.minecraft.entity.passive.EntitySheep=wasteland,12,4,4,forest,12,4,4,mountains,12,4,4,city,12,4,4,

    # Villager
    S:net.minecraft.entity.passive.EntityVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,

    # Wolf
    S:net.minecraft.entity.passive.EntityWolf=wasteland,5,4,4,forest,5,4,4,mountains,5,4,4,city,5,4,4,
    S:noppes.npcs.entity.EntityCustomNpc=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.EntityNPCGolem=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.EntityNpcCrystal=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.EntityNpcDragon=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.EntityNpcPony=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.EntityNpcSlime=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCDwarfFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCDwarfMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCElfFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCElfMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCEnderman=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCFurryFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCFurryMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCHumanFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCHumanMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCOrcFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCOrcMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNPCVillager=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNpcEnderchibi=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNpcMonsterFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNpcMonsterMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNpcNagaFemale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNpcNagaMale=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:noppes.npcs.entity.old.EntityNpcSkeleton=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:pneumaticCraft.common.entity.living.EntityDrone=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
    S:pneumaticCraft.common.entity.living.EntityLogisticsDrone=wasteland,0,0,0,forest,0,0,0,mountains,0,0,0,city,0,0,0,
}


##########################################################################################################
# water creature list
#--------------------------------------------------------------------------------------------------------#
# Class name = spawnWeight , minGroup , maxGorup  --- do not use spaces!
##########################################################################################################

"water creature list" {
    # Squid
    S:net.minecraft.entity.passive.EntitySquid=wasteland,10,4,4,forest,10,4,4,mountains,10,4,4,city,10,4,4,
}


